\relax 
\citation{deepseekmath}
\citation{mgrpo}
\citation{ngrpo}
\citation{ppo}
\citation{deepseekmath}
\citation{ngrpo}
\citation{mgrpo}
\citation{kuhn2023semantic}
\citation{seedgrpo}
\citation{divagrpo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:main}{{1}{3}{}{table.1}{}}
\newlabel{tab:math}{{2}{3}{}{table.2}{}}
\bibstyle{aaai}
\bibdata{references}
\bibcite{mgrpo}{\citeauthoryear {Anonymous}{2025a}}
\bibcite{ngrpo}{\citeauthoryear {Anonymous}{2025b}}
\bibcite{divagrpo}{\citeauthoryear {Anonymous}{2026}}
\bibcite{seedgrpo}{\citeauthoryear {Chen \bgroup et al\mbox  .\egroup }{2025}}
\bibcite{kuhn2023semantic}{\citeauthoryear {Kuhn, Gal, and Farquhar}{2023}}
\bibcite{ppo}{\citeauthoryear {Schulman \bgroup et al\mbox  .\egroup }{2017}}
\bibcite{deepseekmath}{\citeauthoryear {Shao \bgroup et al\mbox  .\egroup }{2024}}
\gdef \@abspage@last{4}
