This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: A-MSB-GRPO.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: aaai.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            2568 wiz_defined-function locations,
            605 strings with 5785 characters,
and the built_in function-call counts, 2537 in all, are:
= -- 254
> -- 148
< -- 0
+ -- 53
- -- 52
* -- 194
:= -- 464
add.period$ -- 35
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 94
empty$ -- 143
format.name$ -- 61
if$ -- 486
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 7
newline$ -- 45
num.names$ -- 21
pop$ -- 49
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 35
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 14
width$ -- 9
write$ -- 93
